* [33m878be87[m[33m ([m[1;36mHEAD -> [m[1;32mprep.rama[m[33m)[m homework merge
* [33m4f78868[m[33m ([m[1;31morigin/Prep.Rama[m[33m)[m JS-II resuelto
* [33m22cdec2[m ni idea
* [33m1d528f2[m homework resuelto
* [33m85d09a7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m first commit
[31m|[m * [33mb2a7d79[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/simple-git-3.5.0[m[33m)[m Bump simple-git from 2.45.1 to 3.5.0
[31m|[m[31m/[m  
[31m|[m * [33m0001db1[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/minimist-1.2.6[m[33m)[m Bump minimist from 1.2.5 to 1.2.6
[31m|[m[31m/[m  
[31m|[m * [33mac49f03[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/follow-redirects-1.14.8[m[33m)[m Bump follow-redirects from 1.14.1 to 1.14.8
[31m|[m[31m/[m  
* [33md150ad1[m Delete CNAME
* [33mecb2ce1[m correcciones
* [33m2ff4899[m fix <br />s
* [33m4b9711d[m Fix <br>s
* [33m6b4909c[m Update README.md
* [33mf52f33a[m Update JSII.test.js
[34m|[m * [33m6ac02a7[m[33m ([m[1;31morigin/feat/11tyBuild[m[33m)[m Update lesson.css
[34m|[m * [33m9c44502[m Update README.md
[34m|[m * [33m31968a3[m Update lesson.css
[34m|[m * [33m7842883[m content corrections
[34m|[m * [33m14d616c[m Update lesson.css
[34m|[m * [33m186bf05[m Update README.md
[34m|[m * [33m459af96[m css restyling
[34m|[m * [33md1c5e66[m md corrections
[34m|[m * [33mb959989[m Update lesson.njk
[34m|[m * [33m8b51622[m Update README.md
[34m|[m * [33md57c845[m max width for wide screens
[34m|[m * [33m5cb5838[m Update lesson.njk
[34m|[m * [33m6f5a673[m Update README.md
[34m|[m * [33m1181fc5[m Update lesson.css
[34m|[m * [33m64e9d8c[m Update README.md
[34m|[m * [33mad89bb1[m Update lesson.njk
[34m|[m * [33m145de30[m md refactor
[34m|[m * [33m2df1832[m css updated
[34m|[m * [33m4e104db[m Update lesson.css
[34m|[m * [33m15496e4[m tabs navigation
[34m|[m * [33med47153[m md refactor
[34m|[m * [33mab23f00[m Update lesson.css
[34m|[m * [33m6042493[m bootstraped
[34m|[m * [33me5368e9[m markdown cleaning & refactor
[34m|[m * [33m2216d63[m markdown cleaning & refactor
[34m|[m * [33m04993d6[m Offset Anchor Links
[34m|[m * [33m764299f[m bootstrap navbar
[34m|[m * [33m2ddbe8e[m bootstrap installed
[34m|[m * [33m3883729[m bootstrap added
[34m|[m * [33mfe652dc[m bootstrap added
[34m|[m * [33m664f0a4[m img divs added
[34m|[m * [33m13e0da6[m Update lesson.njk
[34m|[m * [33m9e77a8c[m Css updated
[34m|[m * [33mda68ebd[m reader-bar working on template
[34m|[m * [33m7ec8b35[m Update README.md
[34m|[m * [33m117efcf[m Update git.md
[34m|[m * [33m52aa87f[m assets updated
[34m|[m * [33mfa4c852[m borderless div for img
[34m|[m * [33mb2c357f[m Update lesson.njk
[34m|[m * [33m5396797[m footer on bottom
[34m|[m * [33m458a213[m Update README.md
[34m|[m * [33mb0e0e16[m Update README.md
[34m|[m * [33m4b1c10c[m Update github.md
[34m|[m * [33mc172722[m Update editorTexto.md
[34m|[m * [33m085f883[m Update lesson.css
[34m|[m * [33m04c8ad0[m Update lesson.njk
[34m|[m * [33mbc800c7[m Update README.md
[34m|[m * [33m6d8729e[m reading time styles
[34m|[m * [33m1e9a4f9[m Update .gitignore
[34m|[m * [33m6dfaa7f[m testing plug-ins
[34m|[m * [33m40307c8[m Update editorTexto.md
[34m|[m * [33m563b8d2[m Update README.md
[34m|[m * [33m430b0a9[m assets update
[34m|[m * [33m657bb5f[m Update editorTexto.md
[34m|[m * [33maeacdbf[m Update git.md
[34m|[m * [33m969445e[m Update node.md
[34m|[m * [33mc6f8e34[m Update editorTexto.md
[34m|[m * [33m0ecca3a[m Update github.md
[34m|[m * [33m32df6a3[m assets updated
[34m|[m * [33mc43cd83[m Update lesson.css
[34m|[m * [33m6bd28e8[m Update lesson.css
[34m|[m * [33m36b2fbd[m Update lesson.css
[34m|[m * [33m597e45b[m assets update
[34m|[m * [33m0e20c8c[m Update .eleventy.js
[34m|[m * [33m641d457[m assets rename
[34m|[m * [33m3c94f1c[m linting
[34m|[m * [33md2cfbb8[m linting
[34m|[m * [33mf13c3b3[m linting
[34m|[m * [33m2ba23e6[m standard installed
[34m|[m * [33mf1e6425[m Update lesson.njk
[34m|[m * [33m0dfcd1d[m Update node.md
[34m|[m * [33m4a555d8[m linting
[34m|[m * [33mc134848[m linting & corrections
[34m|[m * [33mff05149[m linting & corrections
[34m|[m * [33m1b5ad5e[m Update lesson.css
[34m|[m * [33m8c761b3[m footer styles fixed
[34m|[m * [33m2d22422[m lesson 0 assets
[34m|[m * [33mcbb7dd7[m assets & linting corrections
[34m|[m * [33m4b4e3d6[m nav styles updated
[34m|[m * [33m032f95f[m Update lesson.css
[34m|[m * [33m072faa6[m Linting
[34m|[m * [33m830ec11[m Lesson 08 Assets
[34m|[m * [33mb9daf8b[m Update README.md
[34m|[m * [33m88a3c12[m Update lesson.css
[34m|[m * [33m1737ecc[m Update lesson.njk
[34m|[m * [33m3c8f6af[m Update README.md
[34m|[m * [33m6c676c2[m Update README.md
[34m|[m * [33mef3a9fd[m Update README.md
[34m|[m * [33md7a4ebb[m Update README.md
[34m|[m * [33m2ba99f2[m syntaxhighlight install
[34m|[m * [33md83a769[m PrismJS CSS for pre-code blocks
[34m|[m * [33m5416c29[m lesson 06 assets
[34m|[m * [33md93aa39[m syntaxHighlight config
[34m|[m * [33m3361eab[m lesson 02 gets img from assets
[34m|[m * [33m641dc1b[m styling <ul> on main
[34m|[m * [33mecbfbff[m lesson 01 gets img from /assets
[34m|[m * [33ma0fffe9[m Update lesson.css
[34m|[m * [33m06121a3[m navigation
[34m|[m * [33m29f3290[m headers on MDs
[34m|[m * [33m941b721[m layout w/header & footer
[34m|[m * [33m7f63325[m Update README.md
[34m|[m * [33m3e04cf4[m assets build working
[34m|[m * [33mcf04007[m Sets permalink for each md
[34m|[m * [33mfe0598f[m initial config
[34m|[m * [33m752b3d0[m installing 11ty
[34m|[m[34m/[m  
* [33mec6c863[m Update README.md
[35m|[m * [33md7d3000[m[33m ([m[1;31morigin/Franverri-patch-1[m[33m)[m Update JSII.test.js
[35m|[m[35m/[m  
* [33mcb78171[m Update README.md
* [33m0800538[m Update README.md
* [33m099b17d[m Update README.md
* [33m7d372ea[m Update README.md
* [33m585c13d[m Update JSII.test.js
* [33md953fa1[m bumps package.json version
* [33m650ede4[m Update homework.js
* [33md506782[m Update homework.js
* [33m73649e5[m Update README.md
* [33m62d6a4f[m Update Git y GitHub.md
* [33m10d77e1[m Update Git y GitHub
* [33mb0feb00[m Cambio realizado
* [33mf96d12b[m Create Git y GitHub
* [33mc1f0c7a[m Update README.md
* [33mb718c3f[m Update homework.js
* [33mf1cd6ad[m bumps package.json
* [33mb395a71[m Update README.md
* [33m80d24f6[m Update JSI.test.js
* [33m7a05c22[m lexical and grammar review
* [33m4b7ea4c[m new fixes
* [33m3da8097[m fix
* [33mf12a352[m added new paragraph to JSII README
* [33m030656c[m Update homework.js
* [33m53ab3ff[m Update README.md
* [33m5b827dd[m Removes submit script, updates README
* [33mcc18448[m Update package.json
* [33m19a684e[m adds lt.json to ignore
* [33m2b5c197[m adds cache functionality
* [33m8734c0d[m adds username to report
* [33mdce1176[m adds path basename
* [33m42b802d[m adds tests reporter
* [33m8faaeb5[m Update README.md
* [33mffd924e[m adds Slack into video
* [33md6ff432[m Cambio de redacción en ejercicio eliminarPropiedad
* [33m30c13b8[m Fix numeroMasGrande
* [33ma20e32c[m fix CuentoElementos
* [33m8b42d1a[m Arregla enunciado 02-JS-I
* [33ma1e3bdc[m Update homework.js
* [33mbc6bf17[m fixs typo
* [33m7eea993[m Corrige error, faltaban líneas de texto en el archivo editorTexto
* [33m53205b4[m Corrige errores de test y enunciados en la homework 03-JS-II
*   [33m91d1b56[m Merge pull request #24 from elenaGonzalez/ejerciciosExtras
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mf9f8f52[m Corrige ejercios de Clase Persona y agrega tests
[1;31m|[m * [33m6e9ff11[m Agrega test a ejercicios crearPersona y agregarMetodo(Persona)
[1;31m|[m * [33mb05322b[m Falta finalizar tests de los últimos 3 ejercicios
[1;31m|[m * [33m4e56d45[m Agrega ejercicios extra con test
[1;31m|[m * [33ma1e6a54[m Arregla detalles
[1;31m|[m * [33m4160659[m Modifica ejercicio
[1;31m|[m * [33ma3b2c22[m Ejercicios finalizados.Arreglo de detalles
[1;31m|[m *   [33m5da5b5f[m Merge ejercicios extras
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33me17c176[m Agrega ejercicio palindromo y test parcial
[1;31m|[m [1;33m|[m * [33mc632ba3[m Modifica homework 07 y tests, finalizado
[1;31m|[m [1;33m|[m * [33m6fc6157[m Homework 04 con tests, finalizado
[1;31m|[m [1;33m|[m * [33m03d777f[m Modifica ejercicios en homework 03 y test finalizados para homework 03
[1;31m|[m [1;33m|[m *   [33m6537f28[m Arregla conflictos en test JSII
[1;31m|[m [1;33m|[m [1;35m|[m[1;36m\[m  
[1;31m|[m [1;33m|[m * [1;36m|[m [33m778be64[m Borra result.json
[1;31m|[m [1;33m|[m * [1;36m|[m [33mb7204ba[m Modifica homework 02 y agrega test
[1;31m|[m * [1;36m|[m [1;36m|[m [33ma5ae1c7[m Agrega funciones y sus tests a la homework 10-Extra-Homeworks
[1;31m|[m [1;36m|[m [1;36m|[m[1;36m/[m  
[1;31m|[m [1;36m|[m[1;36m/[m[1;36m|[m   
[1;31m|[m * [1;36m|[m [33m22436f5[m Archivo 10-Js-Extra-Homeworks preparado para escribir funciones y tests
[1;31m|[m * [1;36m|[m [33mc600739[m Último faltante de mergear
[1;31m|[m * [1;36m|[m [33m38a056a[m Merge de ejercicios
[1;31m|[m [31m|[m[1;36m\[m[1;36m|[m 
[1;31m|[m [31m|[m * [33mb7b6041[m agrega ejercicios de wanda a homeworks
[1;31m|[m * [32m|[m [33m683ac0b[m Agrego ejercicios a las homeworks 02, 03 y 04 con sus respectivos tests
[1;31m|[m [32m|[m[32m/[m  
* [32m/[m [33m9189f49[m Corrige error del README
[32m|[m[32m/[m  
* [33mda3a178[m Update README.md
* [33m208c88d[m adds 00 primeros pasos, draft 2
* [33m4a1d4cb[m adds modulo 0 primeros pasos - draft 1
* [33ma620e6b[m fixed error in the Math.round section
* [33mfb34ca1[m Update README.md
* [33m32503c9[m adds link to clases Conceptos, fixs package.json
* [33mea88a41[m adds ofuscated submit
* [33m555d348[m CP commiteado por atralice a las 1606253620495
* [33m12a6ae1[m CP commiteado por Todobien4390 a las 1606253586885
* [33meca519f[m CP commiteado por atralice a las 1606253420731
* [33m6996a80[m adds class video
* [33m1493eda[m changed pictures, fixs typos
* [33m3e0ae82[m expressions statements first draft
* [33m07c7318[m Update README.md
* [33me8504d7[m (fix) some better help texts
* [33m88a5d5e[m adds feedback form to all classes
* [33mc60957c[m Obfuscate submit
* [33mcdf8eab[m Remove hw 1 from submit and add note in Readme about that
* [33m1e6d0ef[m Fix wrong name of hw 5 in submit
* [33m2e2485d[m Remove innecessary files
* [33m6e688a9[m Add submit
* [33mf940269[m CP commiteado por franverri a las 1602788983791
* [33mde3cfdd[m fix-typo
* [33m643e86a[m Update README.md
* [33m6ec96d9[m Update README.md
* [33me8fc24a[m updates README.md
* [33m88509c9[m updates prep course
* [33m30ead09[m Create CNAME
* [33mf888caf[m agregar horas estimadas por tema
* [33mc3a3b65[m agregado de links de soluciones en la homework
* [33mb05c852[m wording revision
[32m|[m * [33mfceed6e[m[33m ([m[1;31morigin/solution[m[33m)[m Update homework.js
[32m|[m * [33m5cbd048[m Solution (#33)
[32m|[m * [33m397caff[m Agrega soluciones y tests
[32m|[m * [33m79e34c1[m Agrega soluciones a ejercicios y tests
[32m|[m * [33md0f23ea[m Agrega soluciones a ejercicios y tests
[32m|[m * [33m90b63bb[m Agrega soluciones a ejercicios y tests
[32m|[m * [33m2c7b9ae[m Agrega soluciones a ejercicios y tests
[32m|[m * [33md7dd99a[m Agrega soluciones a ejercicios y tests
[32m|[m * [33md1abd21[m Agrega soluciones a ejercicios y tests
[32m|[m * [33m8959214[m Agrega resolución de ejercicios, con sus test y el archivo 10-JS-Extra-Homeworks
[32m|[m * [33mf1074e7[m sacar codigo comentado
[32m|[m * [33m80f19aa[m cambio solucion esprimo
[32m|[m * [33m78caed4[m solution JS homeworks
[32m|[m[32m/[m  
* [33m4a1e690[m agregar links de homework en cada readme
* [33m9ca3441[m Update README.md
* [33m36f7cff[m Update README.md
* [33m7fb6ec3[m Update README.md
*   [33m887eb35[m Merge pull request #3 from atralice/revision
[34m|[m[35m\[m  
[34m|[m * [33m982bab9[m cambio logo git readme
[34m|[m * [33m450d308[m revision
[34m|[m[34m/[m  
* [33m306f7ae[m adds videos
* [33m88ed6c8[m adds new readme
* [33m9814110[m Set theme jekyll-theme-cayman
* [33md5dd4cf[m Set theme jekyll-theme-tactile
* [33m69db7d7[m Set theme jekyll-theme-tactile
* [33m41d2874[m Set theme jekyll-theme-midnight
* [33m3a521de[m Update README.md
* [33m64dc741[m Fix homework HTML
*   [33md3a02a2[m Merge pull request #2 from atralice/ondemandv2
[36m|[m[1;31m\[m  
[36m|[m * [33mf53f05b[m arreglados los links del readme principal y los numeros de leccion de los otros readme
* [1;31m|[m   [33m1b5abba[m Merge pull request #1 from atralice/js-lessons
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [33m7032912[m merge toni lessons for henry prep lessons 2-6
[1;31m|[m[1;31m/[m  
* [33ma2dc604[m Fix img folders + README HTML
* [33m3b9331b[m Refactor Git Lesson
* [33ma88cd81[m Reordenamiento
* [33mf566709[m Archivos iniciales
* [33m70829d7[m Initial commit
